#include <windows.h>

IDI_ICON1 ICON "bununlaac.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ali Elçi"
            VALUE "FileDescription", "Bununla Aç"
            VALUE "FileVersion", "1.0"
            VALUE "LegalCopyright", "© 2025 Ali Elçi"
            VALUE "ProductName", "Bununla Aç"
            VALUE "ProductVersion", "1.0"
            VALUE "Email", "alielcitr@gmail.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "bununlaac.manifest"